

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Corferias RDN</title>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet' />
        <style type="text/css">

            .container{

                width: 90%;
                max-width: 1000px;
                margin: 0 auto;
                overflow: hidden;

            }
            .principal{
                height: 90%;
                width: 97%;
                align-content: center;
                margin: auto;
                background-color: #ffffff;
                border-radius: 7px;
                -webkit-box-shadow: 8px 8px 10px 0px #909090;
                border-right: 4px;
                border-left: 4px;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="principal">
                <table>

                    <tr>
                        <td>
                            <div align="center" style="margin:auto">
                                <img style="border-radius: 10px" th:src="${imagenencabezado}" alt="imagenencabezado" height="100" width="99%">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <label><span th:text="${destinatario}"></span></label>
                        </td>-->
                    </tr>

                    <tr>
                        <!--<td>
                            <p style="margin-left:18px; margin-right:68px; text-align: justify; font-size: 15px;"><label style="font-weight: bold; font-size: 16px;"><b>Asunto:</b></label> <span th:text="${asunto}"></span></p>
                        </td>-->
                    </tr>

                    <tr>
                        <td>
                            <div st th:utext="${contenido}"></div>
                        </td>
                    </tr>
                    <!--<tr>
                        <td>
                            <label style="margin-left:68px; font-size: 14px; margin-bottom: 20px; font-weight: bold;">Contacto</label>
                        </td>
                    </tr>-->
                    <tr>
                        <td>
                            <div align="center">
                                <img style="border-radius: 10px" th:src="${imagenpiepagina}" alt="imagenpiepagina" height="100" width="99%">
                            </div>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                </table>
            </div>
        </div>
    </body>
</html>
